{
  "name": "mult",
  "version": "0.0.0",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.11",
    "@tsconfig/svelte": "^2.0.1",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "svelte": "^3.37.0",
    "svelte-check": "^2.1.0",
    "svelte-preprocess": "^4.7.2",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  },
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "dev": "vite",
    "serve": "vite preview"
  },
  "type": "module",
  "dependencies": {
    "carbon-components-svelte": "^0.47.3",
    "carbon-icons-svelte": "^10.38.0"
  }
}
